
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTVjNmE0Yzg0YjE1YTlhYTJlZGJiN2YzNDlmZDY5ZSIsIm5iZiI6MTc0ODI3OTI1Mi42MzYsInN1YiI6IjY4MzQ5ZmQ0ZTNkNGNhYTdlODQxNDQ3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.59xJ2mpXx8kOJ4EpyrGgf3gh9JYIyoAC8x-Xg9gAn78

VITE_APPWRITE_PROJECT_ID=683747f3002ec65adc69
VITE_APPWRITE_DATABASE_ID=6837494d0025394bd7e5
VITE_APPWRITE_COLLECTION_ID=68374a9e000547a682d4